n = int(input())
dict = {
    0 : 5,
    1 : 21,
    2 : 12,
    3 : 2,
    4 : 1,
    5 : 4,
    6 : 6,
    7 : 1,
    8 : 4,
    9 : 4,
    10 : 1,
    11 : 0,
    12 : 1,
    13 : 1
}
print(dict[n])